@tailwind base;
@tailwind components;

#loader{
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 10;
}
.app-center{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}
.user-image{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.product-image{
    width: 70px;
    height: 70px;
    object-fit: cover;
}
label sup{
    color: red;
}

.swal-form{
    width: 69%;
}

caption{
    caption-side: top;
    text-align: center;
    font-size: 25px;
    color: black;
    font-weight: 700;
}

label{
    font-weight: 600;
    font-size: 20px;
    color: black;

}

.big-btn{
    max-width: 400px;
    width: 80%;
    max-height: 200px;
    height: 80%;
    font-size: 500% !important;
    align-content: center;
}


.img-thumbnail {
    width: 50px;
    height: 50px;
    margin: 10px 0;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.thumbnail-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
#mainImage{
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: filter 1s ease;
    margin: 0;
}

.image_container{
    position: relative;
    overflow: hidden;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.image_container:hover img{
    filter: opacity(0.7) blur(2px) url("");
    cursor: pointer;
}
#featured{
    transition: filter 1s ease-in-out;
    object-fit: cover;
    object-position: 50% 50%;
    width: 200px;
    border-radius: 100px; 
}
.overlay-image {
    position: absolute;
    width: 100px; /* Set a specific size for the overlay image */
    height: auto;
    display: none;
    filter: none !important;
}
.image_container:hover .overlay-image{
    display: block;
}
#role-list{
    border-radius: 10px;
    padding: 0px;
}
.product-img{
    width: 100%;
    height: 45vh; 
    object-fit: cover;
}

@media screen and (max-width: 600px){
    .big-btn{
        font-size: 300%!important;
        max-width: 400px;
        width: 100%;
    }
    .app-center{
        margin: 0px !important;
        padding: 0px !important;
        width: 100% !important;
    }
    .product-img{
        height: 30vh;
    }
}

.container-wrapper {
    position: relative;
    overflow: hidden;
    /* height: 200px; */
}
.sliding-div {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}
#secondDiv {
    transform: translateX(100%);
    position:absolute;
    top:0;
}
.card-side-image{
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 80px;
    height: 100px;
    margin: 0px;
    padding: 0;
}

#messager {
    position: fixed;
    top: 90px;
    right: 10px;
    z-index: 1000; /* Ensures it overlaps everything */
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#messager.show {
    opacity: 1;
    transform: translateY(0);
    display: block !important;
}

#cart-items{
    scrollbar-width: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 30pc;
}